# ComposeList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/raumcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/raumcompose/: BaseApplication.kt  DetailActivity.kt  LazyColumnActivity.kt  MainActivity.kt  MainNavHost.kt  MainPage.kt  ProgressBarViewExt.kt
app/src/main/java/raum/muchbeer/raumcompose/compose/: TvImage.kt  TvListItem.kt
app/src/main/java/raum/muchbeer/raumcompose/data/: TvShowList.kt
app/src/main/java/raum/muchbeer/raumcompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/raum/muchbeer/raumcompose/domain/: Placeholder.kt
app/src/main/java/raum/muchbeer/raumcompose/domain/model/: Recipe.kt
app/src/main/java/raum/muchbeer/raumcompose/domain/util/: DomainMapper.kt
app/src/main/java/raum/muchbeer/raumcompose/fragment/: FoodFragment.kt  MainFragment.kt  NavHostFragmentMain.kt  NavHostFragmentSub.kt  SearchFragment.kt
app/src/main/java/raum/muchbeer/raumcompose/model/: TvShow.kt
app/src/main/java/raum/muchbeer/raumcompose/network/: Placeholder.kt  RecipeService.kt
app/src/main/java/raum/muchbeer/raumcompose/network/model/: RecipeDtO.kt  RecipeDtoMapper.kt  RecipeSearchResponse.kt
app/src/main/java/raum/muchbeer/raumcompose/presentation/components/: CircularProgressInfinite.kt  FoodCategoryChip.kt  GlideUtils.kt  MenuBar.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/raum/muchbeer/raumcompose/presentation/food_list/: FoodCategory.kt
app/src/main/java/raum/muchbeer/raumcompose/presentation/search_component/: search.kt
app/src/main/java/raum/muchbeer/raumcompose/presentation/viewmodel/: RecipeViewModel.kt
app/src/main/java/raum/muchbeer/raumcompose/repository/: RecipeRepository.kt  RecipeRepository_impl.kt
app/src/main/java/raum/muchbeer/raumcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_main_nav_host.xml  activity_main_page_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raum/muchbeer/raumcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
